VITE_FIREBASE_API_KEY=AIzaSyBYculaKvwuScLjDA0OrDAqYBP_CiVA5Gg
VITE_FIREBASE_AUTH_DOMAIN=release-organize.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=release-organize
VITE_FIREBASE_STORAGE_BUCKET=release-organize.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=517728550807
VITE_FIREBASE_APP_ID=1:517728550807:web:f0ab81880b7e263a990ed2
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dHVybm1leGZoZmRwbmFwcXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDc2MDMsImV4cCI6MjA1NzIyMzYwM30.jJ61zuF2WnE5YG9n6l1ZUebhgy4nRdwZND8Kg4GT87E
VITE_SUPABASE_URL=https://htturnmexfhfdpnapque.supabase.co
GOOGLE_APPLICATION_CREDENTIALS=/home/project/service-account.json

# Hostinger FTP Credentials
FTP_USER=u213815373.releaseorganizer.com
FTP_PASSWORD=j:V9:!Khn~zeVHi[
FTP_HOST=195.35.39.69

# Stripe Keys
VITE_STRIPE_PUBLIC_KEY=pk_test_51BTJ7dKV6uVhKghN8oWq4nKJ4n6X3vYmZ2q1Z2q1Z2q1Z
STRIPE_SECRET_KEY=sk_test_51BTJ7dKV6uVhKghN8oWq4nKJ4n6X3vYmZ2q1Z2q1Z2q1Z